# BackEnd_Java

./: Test_DZ5_Kosulnikov.xmind  pom.xml
src/main/java/: MainDb.java
src/main/java/base/: Endpoints.java  Images.java
src/main/java/dao/: AccountResponse.java  ImageResponse.java
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/dto/: Category.java  Product.java
src/main/java/enums/: AssertMethod.java  Category.java  NumericField.java  TextField.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/java/utils/: ConfigUtils.java  DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/: BaseTest.java  CreateProductNegativeTest.java  CreateProductPositiveTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductListTest.java  GetProductWithIdTest.java  ModifyProductTest.java
src/test/java/ru/geekbrains/tests/: AccountTests.java  BaseTest.java  DeleteImageTest.java  FavoriteTest.java  ImageTest.java  VideoTest.java
src/test/resources/: Screen 9_no image.html  application.properties
